(fp_lib_table
  (version 7)
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Type-C.pretty")(options "")(descr ""))
  (lib (name "SW")(type "KiCad")(uri "${KIPRJMOD}/SW.pretty")(options "")(descr ""))
  (lib (name "SOT-23-5")(type "KiCad")(uri "${KIPRJMOD}/SOT-23-5.pretty")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/RP2040.pretty")(options "")(descr ""))
  (lib (name "SOIC")(type "KiCad")(uri "${KIPRJMOD}/SOIC.pretty")(options "")(descr ""))
  (lib (name "DE-9")(type "KiCad")(uri "${KIPRJMOD}/DE-9.pretty")(options "")(descr ""))
  (lib (name "MAX3243")(type "KiCad")(uri "${KIPRJMOD}/MAX3243.pretty")(options "")(descr ""))
  (lib (name "DIP")(type "KiCad")(uri "${KIPRJMOD}/DIP.pretty")(options "")(descr ""))
)
